# Server Variables
PORT=5000
NODE_ENV=development


# MongoDb Connection
MONGO_URI=mongodb+srv://sercangundogan:sercan3535@cluster0-hzmna.mongodb.net/question-answer?retryWrites=true&w=majority


# Json Web Token
JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10m


# Cookie
JWT_COOKIE=10


# Reset Password
RESET_PASSWORD_EXPIRE=3600000


# Node_Mailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = sercangundogan35@gmail.com
SMTP_PASS = sercan1925